# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in env.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://postgres:password@localhost:5432/zootr-sim?schema=public

# Next Auth
NEXTAUTH_SECRET=DEADBEEF
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=123456789
DISCORD_CLIENT_SECRET=ABCDEFGHIJKL

OOTRANDOMIZER_API_KEY=PETER
JWT_SECRET=LOIS
GOOGLE_CLIENT_ID=MEG
GOOGLE_CLIENT_SECRET=CHRIS
TWITCH_CLIENT_ID=STEWIE
TWITCH_CLIENT_SECRET=BRIAN
